[tox]
envlist = py36, py35, py37
skipsdist = True

[testenv]
extras = dev
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pylint --rcfile=.pylintrc *.py jackit crapdb core leaderboard rustedbunions traveler
    pycodestyle *.py jackit crapdb core leaderboard rustedbunions traveler

[pycodestyle]
max-line-length = 120
ignore = E722,W504,W503
exclude = migrations
